NEXT_PUBLIC_NETWORK="mainnet"
NEXT_PUBLIC_API_URL="http://localhost:4001"
NEXT_PUBLIC_LOGGING="uKVrtG2GMiZE66ahuBDAbnKF"
NEXT_PUBLIC_ALCHEMY_ID="FcWZSmJi9t9nEdW79z3-7MDfP6dp_Yys"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x708BD656458041fCf634612d0b3B41C8E4043720"